服务端安装
1）安装软件包
[root@client ~]# yum -y install libreswan
2)新建IPSec密钥验证配置文件
[root@client ~]# cat /etc/ipsec.conf                //仅查看一下该主配置文件
.. ..
include /etc/ipsec.d/*.conf                    //加载该目录下的所有配置文件
[root@client ~]# vim /etc/ipsec.d/myipsec.conf            
//新建该文件，参考lnmp_soft/vpn/myipsec.conf    
conn IDC-PSK-NAT
    rightsubnet=vhost:%priv                        //允许建立的VPN虚拟网络
    also=IDC-PSK-noNAT
conn IDC-PSK-noNAT
    authby=secret                                    //加密认证
        ike=3des-sha1;modp1024                        //算法
        phase2alg=aes256-sha1;modp2048                //算法
    pfs=no
    auto=add
    keyingtries=3
    rekey=no
    ikelifetime=8h
    keylife=3h
    type=transport
    left=201.1.2.200                                //重要，服务器本机的外网IP
    leftprotoport=17/1701
    right=%any                                    //允许任何客户端连接
    rightprotoport=17/%any
3)创建IPSec预定义共享密钥
[root@client ~]# cat /etc/ipsec.secrets                 //仅查看，不要修改该文件
include /etc/ipsec.d/*.secrets
[root@client ~]# vim /etc/ipsec.d/mypass.secrets        //新建该文件
201.1.2.200   %any:    PSK    "randpass"             //randpass为密钥
                                                //201.1.2.200是VPN服务器的IP
4)启动IPSec服务
[root@client ~]# systemctl start ipsec        
[root@client ~]# netstat -ntulp |grep pluto
udp        0      0 127.0.0.1:4500          0.0.0.0:*           3148/pluto          
udp        0      0 192.168.4.200:4500      0.0.0.0:*           3148/pluto          
udp        0      0 201.1.2.200:4500        0.0.0.0:*           3148/pluto          
udp        0      0 127.0.0.1:500           0.0.0.0:*           3148/pluto          
udp        0      0 192.168.4.200:500       0.0.0.0:*           3148/pluto          
udp        0      0 201.1.2.200:500         0.0.0.0:*           3148/pluto          
udp6       0      0 ::1:500                 :::*                 3148/pluto
步骤二：部署XL2TP服务

1）安装软件包（软件包参考lnmp_soft）
[root@client ~]# yum localinstall xl2tpd-1.3.8-2.el7.x86_64.rpm
2) 修改xl2tp配置文件（修改3个配置文件的内容）
[root@client ~]#  vim  /etc/xl2tpd/xl2tpd.conf                //修改主配置文件
[global]
.. ..    
[lns default]
.. ..
ip range = 192.168.3.128-192.168.3.254                    //分配给客户端的IP池
local ip = 201.1.2.200                                //VPN服务器的IP地址
[root@client ~]# vim /etc/ppp/options.xl2tpd                //认证配置
require-mschap-v2                                         //添加一行，强制要求认证
#crtscts                                                //注释或删除该行
#lock                                                //注释或删除该行
root@client ~]# vim /etc/ppp/chap-secrets                    //修改密码文件
jacob   *       123456  *                //账户名称   服务器标记   密码   客户端IP
3）启动服务
[root@client ~]# systemctl start xl2tpd
[root@client ~]# netstat  -ntulp |grep xl2tpd        
udp     0      0 0.0.0.0:1701      0.0.0.0:*          3580/xl2tpd
4）设置路由转发，防火墙
[root@client ~]# echo "1" > /proc/sys/net/ipv4/ip_forward
[root@client ~]# firewall-cmd --set-default-zone=trusted
5）翻墙设置（非必需操作）
[root@client ~]# iptables -t nat -A POSTROUTING -s 192.168.3.0/24 \
>  -j SNAT --to-source 201.1.2.200

linux 上安装配置l2tp的客户端

有些时候我们外网linux服务器需要访问内网的服务器，这时候就需要在外网服务器上配置l2tp的客户端，连接到VPN访问内网服务器。

 

安装：

yum -y install xl2tpd ppp
安装成功后，直接进入配置流程

 

配置：

　　配置过程也并不复杂，主要有两个文件。首先就是配置 /etc/xl2tpd/xl2tpd.conf 文件。此文件原有的内容是做服务端用的，而作为客户端使用只需保留如下配置:

[lac myvpn]
name = l2tp_user_name
lns = l2tp_server_domain_or_ip
pppoptfile = /etc/ppp/peers/myvpn.xl2tpd
ppp debug = no
name和lns 按照实际情况进行修改

然后再配置 /etc/ppp/peers/myvpn.xl2tpd 文件，也就是上一项配置中的 pppoptfile 配置项中指定的文件。内容如下:

复制代码
remotename myvpn
user "l2tp_user_name"
password "l2tp_user_password"
unit 0
nodeflate
nobsdcomp
noauth
persist
nopcomp
noaccomp
maxfail 5
debug
复制代码
remotename 必须为上个配置中第一行中括号里面设置的 lac 名称，user和password按照实际情况进行修改。

启动：

　　完成上面的配置后，就可以启动服务了。启动服务的命令如下：

　　

systemctl start xl2tpd
启动成功后，并不是表示就已经连接了，这只是一个守护进程。连接 L2TP 服务器的命令如下:

'echo "c myvpn" > /var/run/xl2tpd/l2tp-control'
断开连接的命令为：
 'echo "d myvpn" > /var/run/xl2tpd/l2tp-control'
使用 ifconfig 查看网络设备，如果出现 ppp0 这个网卡项，表示连接成功了。 如果连接不成功，可以尝试在日志中找原因。查看连接日志的命令:

tailf /var/log/messages
如果连接成功了，也并不是表示从现在开始，流量都是从 L2TP 连接走的了。还有最后一步要走: 配置路由。

比如我在vpn服务端的ip为192.168.20.53，但是我要访问北京192.168.8.0/24 网络的主机。这就需要手动加路由。比如192.168.8.20，我可以使用下面的命令：

route add -host 192.168.8.20 dev ppp0 
